#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}

.searchCard {
    width: 100%;
    max-width: 500px;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.searchField {
    padding-top: 20px;
    width: 100%;
}

mat-card-title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: #3f51b5;
}

.card {
    margin-top: 50px;
    width: 30%;
    padding: 20px;
}

.cardClass {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 16px;
    width: 100%;
    margin: 16px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.cardIcon {
    font-size: 40px;
    color: #1976d2;
    margin-right: 12px;
}

.cardTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.cardSubtitle {
    font-size: 1rem;
    color: #757575;
    margin: 0;
}

.cardContent {
    font-size: 1rem;
    color: #424242;
}

.cardDivider {
    margin-top: 16px;
    border: 0;
    height: 1px;
    background: #eeeeee;
}


.arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: -100px;
}


@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .arrow {
        top: 0;
        left: 10px;
        background: transparent;
    }
}