.buttonContainer {
    display: flex;
    gap: 16px;
    justify-content: center;
    padding-top: 40px;
}

#coinContainer {
    width: 100%;
    max-width: 1240px;
    margin: 50px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coinList {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    max-width: 100%;
    width: 1000px;
    margin: 0 auto;
    padding: 16px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 16px;
    width: 60%;
    margin: 16px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cardHeader {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.cardIcon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 12px;
}

.cardTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.cardSubtitle {
    font-size: 14px;
    color: #777;
}

.cardContent {
    font-size: 14px;
    color: #555;
}

.cardDivider {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin-top: 12px;
}



@media (max-width: 768px) {
    .buttonContainer {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
    }

    #coinContainer {

        margin: 20px auto 0 auto;
    }

    .coinList {

        width: 100%;
        padding: 8px;
    }

    .card {
        width: 80%;
        padding: 10px;
    }
}